<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>BOSM 2016 | Register</title>
	<meta name="description" content="">
	<meta name="author" content="Nikhil Verma">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="http://bits-bosm.org/2016/static/pcradmin/images/favicon.ico">

	<script type="text/javascript" async="" src="./js/recaptcha__en.js"></script>
	<script src="./js/api.js"></script>

	<style type="text/css">
		body {
			background: url('img/register_bg.svg') no-repeat;
			background-size: cover;

		}

		.fb_hidden {
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reposition {
			overflow: hidden;
			position: relative
		}

		.fb_invisible {
			display: none
		}

		.fb_reset {
			background: none;
			border: 0;
			border-spacing: 0;
			color: #000;
			cursor: auto;
			direction: ltr;
			font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
			font-size: 11px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1;
			margin: 0;
			overflow: visible;
			padding: 0;
			text-align: left;
			text-decoration: none;
			text-indent: 0;
			text-shadow: none;
			text-transform: none;
			visibility: visible;
			white-space: normal;
			word-spacing: normal
		}

		.fb_reset>div {
			overflow: hidden
		}

		.fb_link img {
			border: none
		}

		@keyframes fb_transform {
			from {
				opacity: 0;
				transform: scale(.95)
			}
			to {
				opacity: 1;
				transform: scale(1)
			}
		}

		.fb_animate {
			animation: fb_transform .3s forwards
		}

		.fb_dialog {
			background: rgba(82, 82, 82, .7);
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reset .fb_dialog_legacy {
			overflow: visible
		}

		.fb_dialog_advanced {
			padding: 10px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px
		}

		.fb_dialog_content {
			background: #fff;
			color: #333
		}

		.fb_dialog_close_icon {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
			_background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
			cursor: pointer;
			display: block;
			height: 15px;
			position: absolute;
			right: 18px;
			top: 17px;
			width: 15px
		}

		.fb_dialog_mobile .fb_dialog_close_icon {
			top: 5px;
			left: 5px;
			right: auto
		}

		.fb_dialog_padding {
			background-color: transparent;
			position: absolute;
			width: 1px;
			z-index: -1
		}

		.fb_dialog_close_icon:hover {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
			_background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
		}

		.fb_dialog_close_icon:active {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
			_background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
		}

		.fb_dialog_loader {
			background-color: #f6f7f9;
			border: 1px solid #606060;
			font-size: 24px;
			padding: 20px
		}

		.fb_dialog_top_left,
		.fb_dialog_top_right,
		.fb_dialog_bottom_left,
		.fb_dialog_bottom_right {
			height: 10px;
			width: 10px;
			overflow: hidden;
			position: absolute
		}

		.fb_dialog_top_left {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
			left: -10px;
			top: -10px
		}

		.fb_dialog_top_right {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
			right: -10px;
			top: -10px
		}

		.fb_dialog_bottom_left {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
			bottom: -10px;
			left: -10px
		}

		.fb_dialog_bottom_right {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
			right: -10px;
			bottom: -10px
		}

		.fb_dialog_vert_left,
		.fb_dialog_vert_right,
		.fb_dialog_horiz_top,
		.fb_dialog_horiz_bottom {
			position: absolute;
			background: #525252;
			filter: alpha(opacity=70);
			opacity: .7
		}

		.fb_dialog_vert_left,
		.fb_dialog_vert_right {
			width: 10px;
			height: 100%
		}

		.fb_dialog_vert_left {
			margin-left: -10px
		}

		.fb_dialog_vert_right {
			right: 0;
			margin-right: -10px
		}

		.fb_dialog_horiz_top,
		.fb_dialog_horiz_bottom {
			width: 100%;
			height: 10px
		}

		.fb_dialog_horiz_top {
			margin-top: -10px
		}

		.fb_dialog_horiz_bottom {
			bottom: 0;
			margin-bottom: -10px
		}

		.fb_dialog_iframe {
			line-height: 0
		}

		.fb_dialog_content .dialog_title {
			background: #6d84b4;
			border: 1px solid #365899;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			margin: 0
		}

		.fb_dialog_content .dialog_title>span {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
			float: left;
			padding: 5px 0 7px 26px
		}

		body.fb_hidden {
			-webkit-transform: none;
			height: 100%;
			margin: 0;
			overflow: visible;
			position: absolute;
			top: -10000px;
			left: 0;
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
			min-height: 100%;
			min-width: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			z-index: 10001
		}

		.fb_dialog.fb_dialog_mobile.loading.centered {
			width: auto;
			height: auto;
			min-height: initial;
			min-width: initial;
			background: none
		}

		.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
			background: none
		}

		.loading.centered #fb_dialog_loader_close {
			color: #fff;
			display: block;
			padding-top: 20px;
			clear: both;
			font-size: 18px
		}

		#fb-root #fb_dialog_ipad_overlay {
			background: rgba(0, 0, 0, .45);
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
			min-height: 100%;
			z-index: 10000
		}

		#fb-root #fb_dialog_ipad_overlay.hidden {
			display: none
		}

		.fb_dialog.fb_dialog_mobile.loading iframe {
			visibility: hidden
		}

		.fb_dialog_content .dialog_header {
			-webkit-box-shadow: white 0 1px 1px -1px inset;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
			border-bottom: 1px solid;
			border-color: #1d4088;
			color: #fff;
			font: 14px Helvetica, sans-serif;
			font-weight: bold;
			text-overflow: ellipsis;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
			vertical-align: middle;
			white-space: nowrap
		}

		.fb_dialog_content .dialog_header table {
			-webkit-font-smoothing: subpixel-antialiased;
			height: 43px;
			width: 100%
		}

		.fb_dialog_content .dialog_header td.header_left {
			font-size: 12px;
			padding-left: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .dialog_header td.header_right {
			font-size: 12px;
			padding-right: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .touchable_button {
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
			border: 1px solid #29487d;
			-webkit-background-clip: padding-box;
			-webkit-border-radius: 3px;
			-webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
			display: inline-block;
			margin-top: 3px;
			max-width: 85px;
			line-height: 18px;
			padding: 4px 12px;
			position: relative
		}

		.fb_dialog_content .dialog_header .touchable_button input {
			border: none;
			background: none;
			color: #fff;
			font: 12px Helvetica, sans-serif;
			font-weight: bold;
			margin: 2px -12px;
			padding: 2px 6px 3px 6px;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog_content .dialog_header .header_center {
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			line-height: 18px;
			text-align: center;
			vertical-align: middle
		}

		.fb_dialog_content .dialog_content {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
			border: 1px solid #555;
			border-bottom: 0;
			border-top: 0;
			height: 150px
		}

		.fb_dialog_content .dialog_footer {
			background: #f6f7f9;
			border: 1px solid #555;
			border-top-color: #ccc;
			height: 40px
		}

		#fb_dialog_loader_close {
			float: left
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
			visibility: hidden
		}

		#fb_dialog_loader_spinner {
			animation: rotateSpinner 1.2s linear infinite;
			background-color: transparent;
			background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			height: 24px;
			width: 24px
		}

		@keyframes rotateSpinner {
			0% {
				transform: rotate(0deg)
			}
			100% {
				transform: rotate(360deg)
			}
		}

		.fb_iframe_widget {
			display: inline-block;
			position: relative
		}

		.fb_iframe_widget span {
			display: inline-block;
			position: relative;
			text-align: justify
		}

		.fb_iframe_widget iframe {
			position: absolute
		}

		.fb_iframe_widget_fluid_desktop,
		.fb_iframe_widget_fluid_desktop span,
		.fb_iframe_widget_fluid_desktop iframe {
			max-width: 100%
		}

		.fb_iframe_widget_fluid_desktop iframe {
			min-width: 220px;
			position: relative
		}

		.fb_iframe_widget_lift {
			z-index: 1
		}

		.fb_hide_iframes iframe {
			position: relative;
			left: -10000px
		}

		.fb_iframe_widget_loader {
			position: relative;
			display: inline-block
		}

		.fb_iframe_widget_fluid {
			display: inline
		}

		.fb_iframe_widget_fluid span {
			width: 100%
		}

		.fb_iframe_widget_loader iframe {
			min-height: 32px;
			z-index: 2;
			zoom: 1
		}

		.fb_iframe_widget_loader .FB_Loader {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
			height: 32px;
			width: 32px;
			margin-left: -16px;
			position: absolute;
			left: 50%;
			z-index: 4
		}

		.page-footer {
			position: fixed;
			bottom: 0;
			margin-bottom: 5px;
			text-align: center;
			width: 100vw;
		}

		.input-field label {
			color: #555;
		}


		/* label underline focus color */
		.input-field input[type=text]:focus {
			border-bottom: 1px solid #ffb74d;
			box-shadow: 0 1px 0 0 #ffb74d;
		}
		@media only screen and (max-width: 600px) {
			h2 {
				font-size: 1.7em;
			}
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="fb-attach col s6">
				<div class="fb-like fb_iframe_widget" data-share="true" data-width="450" data-show-faces="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1695473110706663&amp;container_width=1297&amp;href=http%3A%2F%2Fbits-bosm.org%2F2016%2Faccounts_s%2Fregister%2F&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;width=450"><span style="vertical-align: bottom; width: 450px; height: 56px;"><iframe name="f1d09eab6c358b8" width="450px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./BOSM 2016 _ Register_files/like.html" style="border: none; visibility: visible; width: 450px; height: 56px;" class=""></iframe></span></div>
				<script>
					window.fbAsyncInit = function() {
						FB.init({
							appId: '1695473110706663',
							xfbml: true,
							version: 'v2.7'
						});
					};

					(function(d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0];
						if (d.getElementById(id)) {
							return;
						}
						js = d.createElement(s);
						js.id = id;
						js.src = "//connect.facebook.net/en_US/sdk.js";
						fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				</script>
				<style type="text/css">
					@media (max-width:500px) {
						.g-recaptcha {
							left: 5%;
						}
					}

					@media (min-width:500px) {
						.g-recaptcha {
							left: 35%;
							width: 30%;
						}
					}

					.g-recaptcha {
						position: relative
					}
				</style>
			</div>
			<div class="regform col s6">
				<div class="regHead center-align">
					<h2>Registration</h2>
				</div>
				<div class="form-wrapper">
					<form id="user_form" method="post" action="http://bits-bosm.org/2016/accounts_s/register/" enctype="multipart/form-data" onsubmit="submitfake.value=&#39;Registering... Please Wait&#39;; submitfake.disabled=true;">
						<p class="blue-grey-text darken-4">All fields are Mandatory</p>

						<input type="hidden" name="csrfmiddlewaretoken" value="ZjcvKlIJ68PMuXNtfoN9DGmGeiFqI1XA">
						<div class="input-field">
							<input id="id_name" maxlength="200" name="name" type="text">
							<label for="id_name">Full Name</label>
						</div>
						<div class="input-field">
							<input id="id_email_id" maxlength="254" name="email_id" type="email" class="validate">
							<label for="id_email_id">Email ID</label>
						</div>
						<div class="input-field">
							<input id="id_college" maxlength="200" name="college" type="text">
							<label for="id_college">College</label>
						</div>
						<div class="input-field">
							<select id="id_city" maxlength="200" name="city">
								<option value="" disabled selected>Choose your city</option>
								<option value="Alwar">Alwar</option>
								<option value="Bahadurgarh">Bahadurgarh</option>
								<option value="Bangalore">Bangalore</option>
								<option value="Bareilly">Bareilly</option>
								<option value="Bellary">Bellary</option>
								<option value="Berhampur">Berhampur</option>
								<option value="Bahadurgarh">Bahadurgarh</option>
								<option value="Bhilai">Bhilai</option>
								<option value="Bhiwani">Bhiwani</option>
								<option value="Bhopal">Bhopal</option>
								<option value="Bhubaneswar">Bhubaneswar</option>
								<option value="Bikaner">Bikaner</option>
								<option value="Bilaspur">Bilaspur</option>
								<option value="Chandigarh">Chandigarh</option>
								<option value="Chennai">Chennai</option>
								<option value="Chirawa">Chirawa</option>
								<option value="Chitoor">Chitoor</option>
								<option value="Chittorgarh">Chittorgarh</option>
								<option value="Cochin">Cochin</option>
								<option value="Coimbatore">Coimbatore</option>
								<option value="Dehradun">Dehradun</option>
								<option value="Deogarh">Deogarh</option>
								<option value="Dindigul">Dindigul</option>
								<option value="Faridabad">Faridabad</option>
								<option value="Faridkot">Faridkot</option>
								<option value="Gandhinagar">Gandhinagar</option>
								<option value="Ghaziabad">Ghaziabad</option>
								<option value="Goa">Goa</option>
								<option value="Guna">Guna</option>
								<option value="Guntur">Guntur</option>
								<option value="Gurgaon">Gurgaon</option>
								<option value="Gwalior">Gwalior</option>
								<option value="Hamirpur">Hamirpur</option>
								<option value="Hissar">Hissar</option>
								<option value="Hyderabad">Hyderabad</option>
								<option value="Indore">Indore</option>
								<option value="Jaipur">Jaipur</option>
								<option value="Jammu">Jammu</option>
								<option value="Jhajjar">Jhajjar</option>
								<option value="Jhalawar">Jhalawar</option>
								<option value="Jhansi">Jhansi</option>
								<option value="Jhunjhunu">Jhunjhunu</option>
								<option value="Jodhpur">Jodhpur</option>
								<option value="Kannur">Kannur</option>
								<option value="Kanpur">Kanpur</option>
								<option value="Kharagpur">Kharagpur</option>
								<option value="Kolkata">Kolkata</option>
								<option value="Kota">Kota</option>
								<option value="Kurukshetra">Kurukshetra</option>
								<option value="Lakshmangarh">Lakshmangarh</option>
								<option value="Latur">Latur</option>
								<option value="Lucknow">Lucknow</option>
								<option value="Madurai">Madurai</option>
								<option value="Mandi">Mandi</option>
								<option value="Mathura">Mathura</option>
								<option value="Meerut">Meerut</option>
								<option value="Mohali">Mohali</option>
								<option value="Moradabad">Moradabad</option>
								<option value="Mumbai">Mumbai</option>
								<option value="Nagpur">Nagpur</option>
								<option value="Narasaraopet">Narasaraopet</option>
								<option value="Nashik">Nashik</option>
								<option value="Neemrana">Neemrana</option>
								<option value="Nellore">Nellore</option>
								<option value="New Delhi">New Delhi</option>
								<option value="Noida">Noida</option>
								<option value="Panipat">Panipat</option>
								<option value="Patiala">Patiala</option>
								<option value="Patna">Patna</option>
								<option value="Pilani">Pilani</option>
								<option value="Pondicherry">Pondicherry</option>
								<option value="Pune">Pune</option>
								<option value="Rohtak">Rohtak</option>
								<option value="Roorkee">Roorkee</option>
								<option value="Rupnagar">Rupnagar</option>
								<option value="Sadopur">Sadopur</option>
								<option value="Saharanpur">Saharanpur</option>
								<option value="Salem">Salem</option>
								<option value="Sambalpur">Sambalpur</option>
								<option value="Sangur">Sangur</option>
								<option value="Sarang">Sarang</option>
								<option value="Shimla">Shimla</option>
								<option value="Sikar">Sikar</option>
								<option value="Sonepat">Sonepat</option>
								<option value="Srikakulam">Srikakulam</option>
								<option value="Srinagar">Srinagar</option>
								<option value="Surathkal">Surathkal</option>
								<option value="Tiruchengode">Tiruchengode</option>
								<option value="Thiruvananthapuram">Thiruvananthapuram</option>
								<option value="Udaipur">Udaipur</option>
								<option value="Ujjain">Ujjain</option>
								<option value="Vadodara">Vadodara</option>
								<option value="Varanasi">Varanasi</option>
								<option value="Vellore">Vellore</option>
								<option value="Vijayawada">Vijayawada</option>
								<option value="Vilani">Vilani</option>
								<option value="Villupuram">Villupuram</option>
								<option value="Vishakapatnam">Vishakapatnam</option>
								<option value="Vizag">Vizag</option>
								<option value="Warangal">Warangal</option>
								<option value="Other">Other</option>
							</select>
							<label for="id_city">City</label>
						</div>
						<div class="input-field">
							<input id="id_phone" name="phone" type="text">
							<label for="id_phone">Phone</label>
						</div>
						<input type="hidden" name="submit" value="Register">
						<a class="waves-effect waves-light btn deep-orange darken-2" name="submitfake">Register</a>
						<!-- <input class="button button-primary" type="submit" name="submitfake" value="Register"> -->
					</form>
				</div>
			</div>
		</div>
		<div class="page-footer row">
			Developed at DVM, BITS Pilani
		</div>
	</div>

	<div id="fb-root" class=" fb_reset">
		<div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
			<div>
				<iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./BOSM 2016 _ Register_files/Lcj5EtQ5qmD.html" style="border: none;"></iframe>
				<iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./BOSM 2016 _ Register_files/Lcj5EtQ5qmD(1).html" style="border: none;"></iframe>
			</div>
		</div>
		<div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
			<div></div>
		</div>
	</div>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('select').material_select();
		});
		if ($(window).width()<600) {
			// $('.col-sm-6').removeClass('col-sm-6').addClass('row');
			$('.regform').css({
				'background-color': 'rgba(255,255,255,0.3)',
				'border-radius' : '5px',
				'padding' : '10px',
				'margin-top' : '10px'
			});
			$('.page-footer').css('text-align', 'left');
		}
	</script>
</body>
</html>